<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Noso Paper Wallet Generator</title>
<style>
::-webkit-scrollbar {
    width: 2px;
}
::-webkit-scrollbar-track {
    background: white;
}
::-webkit-scrollbar-thumb {
    background: black;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Segoe UI', Arial, sans-serif;
}

body {
    background: url('bg.webp') no-repeat center center fixed;
    background-size: cover;
}

hr {
    border: none;
    height: 1px;
    background-image: linear-gradient(to right, transparent, white, transparent);
    margin: 4px 0;
}

.star {
    width: 1px;
    height: 1px;
    background: white;
    position: absolute;
    bottom: -5px;
    animation: fly 5s infinite linear;
}

@keyframes fly {
    0% { transform: translateX(0) translateY(0); opacity: 0; }
    10% { opacity: 1; }
    100% { transform: translateX(500px) translateY(-1000px); opacity: 0; }
}

.star1 { left: 10%; animation-duration: 6s; }
.star2 { left: 20%; animation-duration: 26s; }
.star3 { left: 30%; animation-duration: 12s; }

.container {
    background-color: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    max-width: 800px;
    margin: 30px auto;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-height: calc(100% - 60px);
    overflow-y: auto;
}

    h1 {
        color: #f0b90b;
        margin-bottom: 20px;
        font-size: 1.6em;
    }
    p, ol {
        color: #d1d1d1;
        text-align: left;
        line-height: 1.4;
        font-size: 0.95em;
    }
    a {
        color: #f0b90b;
        text-decoration: none;
        transition: color 0.2s ease;
    }
    a:hover {
        color: #eee;
    }
    .generate-button,
.download-button,
.pdf-button,
.print-button {
    background-color: #fbe04d;
    color: #181a1e;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-bottom: 10px;
    width: 100%;
    display: none;
}

.generate-button {
    display: block;
}

.generate-button[disabled],
.pdf-button[disabled] {
    background-color: #aaa;
    cursor: not-allowed;
}

.generate-button:hover,
.download-button:hover,
.pdf-button:hover,
.print-button:hover {
    background-color: #222;
    color: #ccc;
}
    
    #paper-wallet-image-container img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        text-align: center;
    }
    .modal-content {
        background-color: #242729;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
    }
    .spinner {
        border: 6px solid #f0b90b;
        border-top: 6px solid #1e2125;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
        margin: 0 auto;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
</head>
<body>
<div class="star star1"></div>
<div class="star star2"></div>
<div class="star star3"></div>
<div class="container">
<div align="center"><h1>Noso Paper Wallet Guidelines</h1></div><hr>
<p><strong>How to Keep Your Paper Wallet Safe:</strong><br>
Ensuring the security of your Noso is of utmost importance, and
safeguarding your paper wallet is vital for achieving this goal. Choose
a location in your home that is exclusively accessible to you, such as a
safe deposit box, a discreet spot in your room, a secure cabinet, or
even a specific page of your favorite book. To add an extra layer of
protection, consider storing your paper wallet in a watertight bag
(e.g., Zip-Loc) or a protective box to shield it from potential damage
by water or other liquids.</p>
<p> <strong>Loading Funds to Your Paper Wallet:</strong><br>
To load funds onto your paper wallet, start by having a digital Noso
wallet, which can be an online wallet, an exchange wallet, or a software
wallet which supports Noso. Once you have the desired amount of NOSO in
your regular/digital wallet, deposit funds into the paper wallet by
scanning its public address and sending NOSO accordingly. </p>
<p> <strong>Verifying the Balance on Your Paper Wallet:</strong><br>
To check the balance on your paper wallet, utilize our block explorer at
<a href="https://explorer.nosocoin.com/qr.html" target="_blank">https://explorer.nosocoin.com</a>.
Simply scan your QR or enter your paper wallet's public address in the search bar to
access information about your NOSO balance. </p>
<p> <strong>Redeeming NOSO from Your Paper Wallet:</strong><br>
Redeeming NOSO from a paper wallet is a straightforward process. Follow
these steps: </p>
<ol>
<li>Download a wallet app that supports NOSO if you don't already have
one.</li>
<li>Use the wallet app to scan the QR code labeled "private key" on your
paper wallet.</li>
<li>The Paper Wallet address and it's funds will automatically transfer
from the paper wallet to your digital wallet.</li>
</ol>
<p></p>
<div class="button-container"> <button class="generate-button" onclick="generatePaperWallet()">Generate
Paper Wallet</button> <button class="download-button" onclick="downloadPaperWallet()">Download
Paper Wallet as PNG</button> <button class="pdf-button" onclick="downloadPdf()">Download
Paper Wallet as PDF</button> <button class="print-button" onclick="printPaperWallet()">Print
Paper Wallet from Browser</button> </div>
<div id="paper-wallet-image-container">
<div id="paper-wallet-placeholder"></div>
<img id="paper-wallet-image" src> </div>
<div id="modal" class="modal">
<div class="modal-content">
<div class="spinner"></div>
<br /><div align="center" style="color:#ddd">Generating Paper Wallet...</div>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script>
        let fullSizeImageUrl = '';
        async function generatePaperWallet() {
            const generateButton = document.querySelector('.generate-button');
            const downloadButton = document.querySelector('.download-button');
            const pdfButton = document.querySelector('.pdf-button');
            const printButton = document.querySelector('.print-button');
            const paperWalletImage = document.getElementById('paper-wallet-image');
            const modal = document.getElementById('modal');
            generateButton.disabled = true;
            generateButton.textContent = 'Generating...';
            modal.style.display = 'block';
            try {
                const response = await fetch('https://api.nosocoin.com/tools/paperwallet');
                const blob = await response.blob();
                const imageUrl = URL.createObjectURL(blob);
                fullSizeImageUrl = imageUrl;
                const image = new Image();
                image.src = imageUrl;
                image.onload = function() {
                    paperWalletImage.src = imageUrl;
                    generateButton.textContent = 'Generate Paper Wallet';
                    generateButton.disabled = false;
                    modal.style.display = 'none';
                    downloadButton.style.display = 'block';
                    pdfButton.style.display = 'block';
                    printButton.style.display = 'block';
                };
            } catch (error) {
                console.error('Error generating paper wallet:', error);
                generateButton.textContent = 'Generate Paper Wallet';
                generateButton.disabled = false;
                modal.style.display = 'none';
            }
        }
        function downloadPaperWallet() {
            if (fullSizeImageUrl) {
                const a = document.createElement('a');
                a.href = fullSizeImageUrl;
                a.download = 'noso_paper_wallet.png';
                a.click();
            }
        }
      function downloadPdf() {
        if (fullSizeImageUrl) {
          const pdfButton = document.querySelector('.pdf-button');
          pdfButton.disabled = true;
          pdfButton.textContent = 'Generating PDF...';
          const container = document.getElementById('paper-wallet-image-container');
          container.classList.add('print-version');
          html2pdf(container, {
            margin: 10,
            filename: 'noso_paper_wallet.pdf',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'mm', format: 'letter', orientation: 'landscape' },
            pagebreak: { mode: 'avoid-all', before: '.print-break' },
          }).then(() => {
            container.classList.remove('print-version');

            pdfButton.textContent = 'Download Paper Wallet as PDF';
            pdfButton.disabled = false;
          });
        }
      }
        function printPaperWallet() {
            const printWindow = window.open(fullSizeImageUrl, '_blank');
            if (printWindow) {
                printWindow.onload = function() {
                    printWindow.print();
                };
            } else {
                alert('Unable to open print window. Please allow pop-ups.');
            }
        }
    </script>
</body>
</html>
